<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청와대,국민품으로</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
    <style>
        :root {
            --swiper-navigation-size: 18px
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide .text_box {
            position: absolute;
            color: #fff;
            font-family: 'NotoSerifKR-Regular';
        }

        .swiper-slide .text_box span {
            font-size: 50px;
            font-weight: 600;
        }

        .swiper-slide .text_box h2 {
            font-size: 35px;
            font-weight: 200;
        }

        .swiper-slide .text_box.center {
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .swiper-slide .text_box.center.one span {
            font-size: 32px;
            font-weight: 100;
        }

        .swiper-slide .text_box.center.one h2 {
            font-size: 80px;
            font-weight: 600;
            margin-top: 2rem;
        }

        .swiper-slide .text_box.center.two h2 {
            font-size: 65px;
            font-weight: 400;
        }

        .swiper-slide .text_box.leftU {
            top: 35%;
            left: 15%;
        }

        .swiper-slide .text_box.leftC {
            top: 50%;
            left: 15%;
            transform: translateY(-50%);
        }

        .swiper-slide .text_box.leftD {
            top: 55%;
            left: 15%;
        }

        .mySwiper2 .swiper-slide img {
            width: 420px;
            height: 280px;
            position: absolute;
        }

        .mySwiper2 .swiper-slide .inner {
            width: 420px;
            height: 430px;
            border: 1px solid #f00;
            margin: 90px 0 0 50px;
        }

        .mySwiper2 .swiper-button-next::after {
            content: '\e93e';
            width: 18px;
            height: 18px;
            font-family: 'xeicon';
        }

        @media screen and (max-width:640px) {


            .swiper-slide .text_box {
                width: 400px;
            }

            .swiper-slide .text_box b {
                display: block;
            }

            .swiper-slide .text_box.two {
                width: 360px;
            }

            .swiper-slide .text_box.leftU {
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .swiper-slide .text_box.leftC {
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .swiper-slide .text_box.leftC span.br {
                display: block;
            }

            .swiper-slide .text_box.leftD {
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            .swiper-slide .text_box h2 {
                font-size: 28px;
            }

            .swiper-slide .text_box span {
                font-size: 40px;
            }

            .swiper-slide .text_box.center.one h2 {
                font-size: 64px;
            }

            .swiper-slide .text_box.center.one span {
                font-size: 25px;
            }

            .swiper-slide .text_box.center.two h2 {
                font-size: 52px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-inner flex">
            <h1>
                <a href="#">
                    <img class="logo" src="./images/logo.png" alt="">
                    <img class="logo_black" src="./images/logo_black.png" alt="">
                </a>
            </h1>
            <nav class="flex">
                <ul id="head_menu" class="flex">
                    <li class="main-menu">
                        <a href="#">개방의 의미</a>
                    </li>
                    <li class="main-menu">
                        <a href="#">청와대 소개</a>
                        <ul class="sub-menu">
                            <li class=" ">
                                <a href="#">역사</a>
                            </li>
                            <li class=" ">
                                <a href="#">지도 및 주요시설</a>
                            </li>
                            <li class=" ">
                                <a href="#">경내 주요 유적</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">관람안내</a>
                        <ul class="sub-menu">
                            <li class="">
                                <a href="#">관람 규칙 및 규정</a>
                            </li>
                            <li class="">
                                <a href="#">관람 시간 및 해설 안내</a>
                            </li>
                            <li class="">
                                <a href="#">관람 신청</a>
                            </li>
                            <li class="">
                                <a href="#">관람 안내도</a>
                            </li>
                            <li class="">
                                <a href="#">함께 가 볼 만한 장소</a>
                            </li>
                            <li class="">
                                <a href="#">공연 프로그램</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">등산로</a>
                        <ul class="sub-menu">
                            <li class=" ">
                                <a href="#">개요</a>
                            </li>
                            <li class="">
                                <a href="#">등산로 코스</a>
                            </li>
                            <li class="">
                                <a href="#">등산로 이모저모</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">오시는 길 및 교통정보</a>
                        <ul class="sub-menu">
                            <li class="">
                                <a href="#">오시는 길</a>
                            </li>
                            <li class="">
                                <a href="#">청와대 관람 순환버스</a>
                            </li>
                            <li class="">
                                <a href="#">서울시자율주행버스(청와대A01)</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">국민소통</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <a href="#">미디어센터</a>
                            </li>
                            <li>
                                <a href="#">자주 하는 질문</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">내가 만드는 청와대</a>
                        <ul class="sub-menu">
                            <li>
                                <a class="bar" href="">관람후기</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="gnb flex">
                    <li><a href="#"><img src="./images/header-youtube.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/header-instagram.png" alt=""></a></li>
                    <li><a href="#" class="global">EN</a></li>
                    <li><a href="#" class="bar"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sect1">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="text_box center one">
                        <span>2022.05.10.</span>
                        <h2>청와대,<b>국민의 품으로</b></h2>
                    </div>
                    <img src="./images/v_img01_sdown.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box leftD">
                        <h2>"청와대는 임기시작인</h2>
                        <h2><span>5월 10일</span>에 개방하여 </h2>
                        <h2><span>국민께</span> 돌려드리겠습니다."</h2>

                    </div>
                    <img src="./images/v_img02.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box leftU">
                        <h2>"본관, 영빈관을 비롯하여..</h2>
                    </div>
                    <img src="./images/v_img03.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box leftC">
                        <h2>최고의 정원이라 불리는</h2>
                        <h2>녹지원과 상춘재를 <span>모두</span></h2>
                        <h2><span class="br">국민들의 품으로</span> 돌려드리겠습니다."</h2>

                    </div>
                    <img src="./images/v_img04.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box center">
                        <h2>"경복궁 지하철역에서 경복궁을 거쳐 청와대를 거쳐..</h2>
                    </div>
                    <img src="./images/v_img05.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box center">
                        <h2>북악산으로의 등반로 역시 <span>개방</span>되는 것입니다."</h2>
                    </div>
                    <img src="./images/v_img06.jpg" />
                </div>
                <div class="swiper-slide">
                    <div class="text_box center two">
                        <h2>약속 실천으로 시작합니다</h2>
                    </div>
                    <img src="./images/v_img07.jpg" />
                </div>
            </div>
        </div>
        <div class="v_scroll">
            <span>내리기</span>
        </div>
    </section>
    <section id="sect2">
        <h2>과거와 현재, <br>
            미래를 관통하는 역사문화 공간</h2>
        <p>2022년 5월 10일 부터 청와대가 온전히 국민의 공간이 됩니다. <br>
            청와대의 미래, 함께 그려주세요.</p>
        <a href="#">청와대 개방 관람 신청</a>
        <ul class="tab_list flex">
            <li class="map">
                <a href="#" class="flex">
                    <div class="item">
                        <img src="./images/icon_sec1_1.png" alt="">
                        <p>지도로 보는 시설소개</p>
                    </div>
                </a>
            </li>
            <li class="history">
                <a href="#" class="flex">
                    <div class="item">
                        <img src="./images/icon_sec1_2.png" alt="" style="margin-bottom: 3rem;">
                        <p>청와대 역사</p>
                    </div>
                </a>
            </li>
            <li class="ruins">
                <a href="#" class="flex">
                    <div class="item">
                        <img src="./images/icon_sec1_3.png" alt="">
                        <p>경내 주요 유적</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section id="sect3">
        <div class="left_box">
            <h2>희망과 기쁨을 함께할 <br>
                다양한 문화행사</h2>
            <p>역사적인 청와대 개방을 기념하고 새시대를 여는 희망과 기쁨을 <br>
                국민들과 함께 하기 위해 다양한 문화행사를 준비했습니다. <br>
                우리 아이들이 뛰노는 공원, 힘들 때 잠시 쉬어가는 휴식처, <br>
                청와대 꽃 길에서 여러분과 마주할 날을 기다립니다.</p>
            <ul class="tab_list">
                <li><a href="#" class="flex"><img src="./img/bookmark.png" alt=""><span>관람시간 및 해설안내</span></a></li>
                <li><a href="#" class="flex"><img src="./img/lightbulb-02.png" alt=""><span>공연 프로그램</span></a></li>
                <li><a href="#" class="flex"><img src="./img/marker-pin-01.png" alt=""><span>함께 가 볼 만한 장소</span></a>
                </li>
            </ul>
        </div>
        <div class="right_box">
            <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/img_event_1.jpg" alt="">
                        <div class="inner">
                            <h3>약속을 담다</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>

    </section>
    <section id="sect4"></section>
    <section id="sect5"></section>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="/plugin/splitText.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        loop: true,
        speed: 1000,
        // autoplay: {
        //     delay: 5000,
        //     disableOnInteraction: false,
        // },
        on: {
            slideChange: function () {
                let activeSlide = this.slides[this.activeIndex]
                gsap.set[activeSlide.querySelectorAll('.text_box')]

                const split = new SplitText(activeSlide.querySelectorAll('.text_box'), { type: 'chars' })

                gsap.from(split.chars, {
                    y: 50,
                    x: -10,
                    opacity: 0,
                    duration: 1,
                    stagger: {
                        each: 0.05,
                        from: 'start'
                    }
                })
            }
        }
    });
    var swiper = new Swiper(".mySwiper2", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

</script>

</html>